{
  "name": "forgeevents",
  "version": "1.0.0",
  "description": "Custom user defined events for ForgeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/__tests__/index.ts",
    "docgen": "pnpm build && node dist/docgen.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@tryforge/forgescript": "github:tryforge/forgescript#dev",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tiny-typed-emitter": "^2.1.0"
  }
}